{
    "name": "crepuscule",
    "displayName": "Crepuscule",
    "description": "a time or place of little or no light !",
    "version": "0.0.1",
    "publisher": "dark0943coder3398",
    "repository": {
        "type": "git",
        "url": "https://github.com/Dayanda-Ksh/darkcoder-darkcoder.git"
    },
    "keywords": [
        "theme",
        "darkcoder darcoder",
        "dark theme",
        "dayananda ksh",
        "tenebrous",
        "crepuscule",
        "darkcoder's theme"
    ],
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "darkcoder darkcoder",
                "uiTheme": "vs-dark",
                "path": "./themes/darkcoder darkcoder-color-theme.json"
            }
        ]
    }
}